# jdashboard

./: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  setup.sh
build-conventions/: settings.gradle
build-conventions/core-commons/: build.gradle
build-conventions/spring-boot-web-service/: build.gradle
build-conventions/spring-boot-web-service/src/main/groovy/: com.kiwiko.jdashboard.build-conventions.spring-boot-web-service.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jdashboard.java-conventions.gradle
conventions/: settings.gradle
conventions/spring-boot-web-service/: build.gradle
devtools/: run.py
devtools/commands/: commands.py
devtools/files/: contents.py  sourceactions.py
kafka_2.13-3.0.0/: .gitignore  JDASHBOARD_README.md
library-framework/: settings.gradle
library-framework/data/: build.gradle
library-framework/data-api/: build.gradle
library-framework/data-api/src/main/java/com/kiwiko/jdashboard/framework/data/: DataAccessObject.java  DataEntityDTO.java  DataEntityFieldMapper.java  DataEntityMapper.java  LongDataEntity.java  LongDataEntityDTO.java  SoftDeletable.java
library-framework/data-jakarta/: build.gradle
library-framework/data-jakarta/src/main/java/com/kiwiko/jdashboard/framework/data/jakarta/: JpaDataAccessObject.java
library-framework/data/src/main/java/com/kiwiko/jdashboard/framework/data/: DataEntity.java
library-lang/: settings.gradle
library-lang/utils/: build.gradle
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/: ReflectionHelper.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/interfaces/: ClassScanner.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/merging/api/interfaces/: ObjectMerger.java  ObjectMergingException.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/merging/impl/: FieldMerger.java  NonNullFieldMerger.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/properties/api/: BidirectionalFieldMapper.java  BidirectionalPropertyMapper.java  FieldMapper.java  PartialPropertyMapper.java  PropertyMapper.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/properties/api/errors/: PropertyMappingException.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/reflection/properties/internal/: FieldMapperHelper.java
library-lang/utils/src/main/java/com/kiwiko/jdashboard/langutils/types/: TypesHelper.java
library-lang/utils/src/test/java/com/kiwiko/jdashboard/langutils/types/: TypesHelperTest.java
react/: package-lock.json  package.json
react/docs/: setup.sh
react/public/: index.html  manifest.json
react/src/: App.js  index.js  routes.js
react/src/accounts/components/: LoginForm.jsx
react/src/accounts/create/: CreateAccountPage.jsx
react/src/accounts/js/: urls.js
react/src/accounts/pages/: LogInRedirectPage.jsx  LogOutRedirectPage.jsx  LoginPage.jsx  UserAuthRedirectPage.css  UserAuthRedirectPage.jsx
react/src/accounts/state/: LoginFormBroadcaster.jsx  LoginFormStateManager.jsx  UserDataBroadcaster.jsx
react/src/accounts/styles/: LoginPage.css
react/src/admin/featureFlags/: FeatureFlagPage.css  FeatureFlagPage.js
react/src/chatroom/: ChatroomPage.jsx
react/src/chatroom/components/: ChatroomContents.jsx  ChatroomInbox.css  ChatroomInbox.jsx  ChatroomInboxItem.css  ChatroomInboxItem.jsx  ChatroomInboxWrapper.jsx  ChatroomModalDispatcher.jsx  ChatroomToolbar.jsx  CreateNewChatroomForm.css  CreateNewChatroomForm.jsx  CreateNewChatroomModal.jsx  InboxToolbar.css  InboxToolbar.jsx  MessageBubble.css  MessageBubble.jsx  MessageContainer.css  MessageContainer.jsx  MessageInbox.jsx  MessageInboxItem.jsx  MessageInput.jsx
react/src/chatroom/pages/: ChatroomPage.jsx
react/src/chatroom/rooms/: ChatroomRoomPage.jsx
react/src/chatroom/state/: ChatroomBroadcaster.jsx  ChatroomInboxBroadcaster.jsx  ChatroomInboxStateManager.jsx  ChatroomInboxToolbarBroadcaster.jsx  ChatroomInboxWrapper.jsx  ChatroomInputBroadcaster.jsx  ChatroomModalStateManager.jsx  ChatroomPushBroadcaster.jsx  ChatroomToolbarStateManager.jsx  CreateNewChatroomFormStateManager.jsx  MessageHelper.jsx
react/src/common/components/: Banner.jsx  ClickTarget.jsx  DashboardPage.jsx  FormInput.jsx  IconButton.jsx  SlideOverPane.js
react/src/common/js/: Request.js  clipboard.js  config.js  drag.js  logs.js  requests.js  urltools.js  util.js  window.js
react/src/common/styles/: Banner.css  DashboardPage.css  IconButton.css  colors.css  common.css
react/src/dashboard/components/: DashboardAlerts.jsx  DashboardHeader.jsx  DashboardMenuAssistant.js  DashboardPage.jsx  (+5 more)
react/src/grocerylist/: GroceryListDetailsPage.jsx  GroceryListPage.css  GroceryListPage.jsx
react/src/pazaak/: PazaakPlayPage.jsx
react/src/state/: Broadcaster.js  Broadcaster.jsx  DebouncedUpdateBroadcaster.jsx  DefaultBroadcaster.jsx  ManuallyManagedUpdateBroadcaster.jsx  README.md  Receiver.js  StateManager.jsx  actions.js
service-monolith/: Dockerfile  build.gradle  settings.gradle
service-monolith/buildSrc/: settings.gradle
service-template/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
service-template/buildSrc/src/main/groovy/: jdashboard.java-conventions.gradle
service-template/src/main/java/com/kiwiko/jdashboard/servicetemplate/: ServiceTemplateApplication.java
service-template/src/main/java/com/kiwiko/jdashboard/servicetemplate/data/: TemplateEntity.java  TemplateEntityDao.java  TemplateEntityMapper.java
service-template/src/main/java/com/kiwiko/jdashboard/servicetemplate/dto/: Template.java
service-template/src/main/java/com/kiwiko/jdashboard/servicetemplate/web/: HelloWorldController.java
service-template/src/main/resources/sql/: create-db-schema.sql
service-template/src/test/java/com/kiwiko/jdashboard/servicetemplate/: ServiceTemplateApplicationTests.java
src/: README.md
src/main/resources/: application-dev.properties  application.properties
(+2517 files in other folders)
