dependencies {
    constraints {
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.guava:guava:28.1-jre'
        implementation 'org.postgresql:postgresql:42.2.11'
        compileOnly 'org.projectlombok:lombok:1.18.24'
    }
}