spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_test
spring.datasource.username=jdashboard_tester