spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true

spring.datasource.default.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_test
spring.datasource.default.username=jdashboard_tester
spring.datasource.framework-internal.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_framework_internal_test
spring.datasource.framework-internal.username=jdashboard_tester

logging.level.com.kiwiko.jdashboard=DEBUG

jdashboard.framework.security.csrf.allowed-cross-origin-urls=http://localhost:8080,http://localhost:3000