spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true

spring.datasource.default.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_test
spring.datasource.default.username=jdashboard_tester
spring.datasource.framework-internal.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_framework_internal_test
spring.datasource.framework-internal.username=jdashboard_tester