# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jdashboard_test
spring.datasource.username=jdashboard_tester
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate