plugins {
    id 'java-library'
}

group = 'com.kiwiko.jdashboard.framework'

dependencies {
    implementation platform('com.kiwiko.jdashboard.platforms:core-commons-platform')
    implementation platform('com.kiwiko.jdashboard.platforms:spring-platform')

    implementation project(':data-api')

    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.kiwiko.jdashboard.lang:utils'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'javax.inject:javax.inject'
    implementation 'org.slf4j:slf4j-api'
}
