plugins {
	id 'com.kiwiko.jdashboard.build-conventions.spring-boot-web-service'
}

group = 'com.kiwiko.jdashboard.service-template'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}
