plugins {
	id 'com.kiwiko.jdashboard.build-conventions.spring-boot-web-service'
}

group = 'com.kiwiko.jdashboard.service-template'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('com.kiwiko.jdashboard.platforms:core-commons-platform')
	implementation platform('com.kiwiko.jdashboard.platforms:spring-platform')

	implementation 'com.google.code.findbugs:jsr305'
	implementation 'com.kiwiko.jdashboard.framework:data-api'
	implementation 'com.kiwiko.jdashboard.framework:data-jakarta'
	implementation 'jakarta.persistence:jakarta.persistence-api'
}
