# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.profiles.active=dev

logging.level.com.kiwiko.jdashboard=INFO

jdashboard.static-code-analysis.spidi.enabled=false