spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true

spring.datasource.default.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_test
spring.datasource.default.username=jdashboard_tester
spring.datasource.framework-internal.jdbcUrl=jdbc:postgresql://localhost:5432/jdashboard_framework_internal_test
spring.datasource.framework-internal.username=jdashboard_tester

#spring.datasource.default.jdbcUrl=${SPRING_DATASOURCE_PRIMARY_URL}
#spring.datasource.default.username=${SPRING_DATASOURCE_PRIMARY_USERNAME}
#spring.datasource.framework-internal.jdbcUrl=${SPRING_DATASOURCE_FRAMEWORKINTERNAL_URL}
#spring.datasource.framework-internal.username=${SPRING_DATASOURCE_FRAMEWORKINTERNAL_USERNAME}

logging.level.com.kiwiko.jdashboard=DEBUG

jdashboard.framework.security.csrf.allowed-cross-origin-urls=http://localhost:8080,http://localhost:3000
jdashboard.framework.jobscheduler.max-concurrent-jobs=10