pluginManagement {
    repositories {
        mavenCentral()
    }
    includeBuild('../build-conventions')
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

includeBuild '../platforms'
includeBuild '../library-lang'

rootProject.name = 'library-framework'
include 'data-api'
include 'data-jakarta'
