plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation platform('com.kiwiko.jdashboard.platforms:core-commons-platform')
    implementation platform('com.kiwiko.jdashboard.platforms:spring-boot-web-service-platform')

    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin'
}
