plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'com.kiwiko.jdashboard.framework'

dependencies {
    implementation platform('com.kiwiko.jdashboard.platforms:core-commons-platform')

    implementation 'com.google.code.findbugs:jsr305'
    api 'com.kiwiko.jdashboard.lang:utils'

    compileOnly 'org.projectlombok:lombok'
}
